import React from 'react';

const AboutMeDetail = () => {
    return (
        <section className = "py-10 md:py-20 xl:py-40 dark:bg-secondary">
            <div className = "container">
                <div className = "flex flex-col xl:flex-row gap-8">
                    <div className = "max-w-xl w-full">
                        <h2 className = "text-56">Мастер-печник Алексей Таратута</h2>
                    </div>
                    <div className = "flex flex-col gap-12">
                        <p className = "text-secondary dark:text-white">
                            Созданные мною отопительные конструкции - надёжные источники тепла и выразительные элементы интерьера. Моя работа позволит вам реализовать индивидуальные проекты отопления, подчеркнуть стиль дома уникальным печным решением и обеспечить энергоэффективный и экологичный обогрев. Современные технологии кладки и вековые традиции мастерства сочетаются в каждой построенной мной печи. Независимо от типа постройки - будь-то коттедж, дача или отреставрированный старый дом - результат всегда один: печь, которая служит десятилетиями и создаёт атмосферу настоящего домашнего уюта.
                        </p>
                        <p className = "text-secondary dark:text-white">
                            Я создаю печи и камины под ключ - от проекта до первой растопки. В моём арсенале: печи для отопления дома, банные печи, камины, уличные печные комплексы (мангалы, казаны, печи для пиццы), а также реставрация и ремонт старых печей. Как мастер‑печник, я соединяю проверенные веками технологии кладки с современными материалами и решениями. Результат - надёжные, энергоэффективные и безопасные конструкции, которые эффективно обогревают помещение, служат долгие годы и  вписываются в любой интерьер или ландшафт. Каждый проект уникален: сначала я создаю индивидуальный эскиз с учётом ваших пожеланий, затем воплощаю его в камне. Печь - это не просто конструкция, это сердце дома, и я вкладываю душу в каждую свою работу.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default AboutMeDetail;